<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CARPETA CIUDADANA DIGITAL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom built theme - This already includes Bootstrap 4 -->
  <link rel="stylesheet" href="../assets/scss/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top color--gradient-blue">
  <a class="navbar-brand d-flex align-items-center font-italic" href="#!">
    <img src="../assets/img/logo.png"><strong>CARPETA CIUDADANA DIGITAL</strong>
  </a>
</nav>

<!-- Contenido webapp -->
<app-root></app-root>
<!-- Fin Contenido webapp -->

</body>
</html>



